#H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:userDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=userDb
spring.datasource.password=userDb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true

spring.security.user.password=password

info.build.artifactId=ms-data
info.build.groupId=com.assignment

spring.application.description=Microservice for the managing the users data
spring.application.name=ms-data